# 42evo

![](https://img.shields.io/tokei/lines/github/iflis7/42evo?style=plastic?color=blue)

Author:  _Hafid_ _Saadi_ <br />
Reach out to me on: 
    <a href="https://www.twitter.com/iflis7" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/iflis7" target="_blank">Instagram</a> 
    <a href="https://iflis.hns.is/" target="_blank">Dlinks</a>



# PartI: (piscine)
Contains the exercices I had to do for the Piscine month of 42Quebec. During the Piscine I got successfully to C07.


# PartII:(Cursus)

The list of the projects for the 42 Quebec cursus. 

You will find in this folder every project I had to do for the Learner cursus.

## Libft
C programming can be very tedious when one doesn’t have access to the highly useful
standard functions. This project is about understanding the way these functions work,
implementing and learning to use them. Your will create your own library. It will be
helpful since you will use it in your next C school assignments.
Take the time to expand your libft throughout the year. However, when working
on a new project, don’t forget to ensure the functions used in your library are allowed in
the project guidelines.

## Printf
You will discover a popular and versatile C function: printf(). This exercise is a great
opportunity to improve your programming skills. It is of moderate difficulty.
You will discover variadic functions in #C.
The key to a successful ft_printf is a well-structured and extensible code.

## Born2BeRoot
This project aims to introduce you to the wonderful world of virtualization.
You will create your first machine in VirtualBox (or UTM if you can’t use VirtualBox)
under specific instructions. Then, at the end of this project, you will be able to set up
your own operating system while implementing strict rules.

## Minitalk
The purpose of this project is to code a small data exchange program
using UNIX signals.
Version: 2

## Pipex
This project will let you discover in detail a UNIX mechanism that you already know
by using it in your program.
Version: 2

## FDF 
This project is about representing a landscape as a 3D object in which all surfaces are outlined in lines.
Version: 2 

## Push_swap
This project will make you sort data on a stack, with a limited set of instructions, using the lowest possible number of actions. To succeed you’ll have to manipulate various 
types of algorithms and choose the most appropriate solution (out of many) for an optimized data sorting.
Version: 6
